# UserService

./: .gitignore  README.md  build.gradle
src/main/java/b314/userservice/: UserserviceApplication.java
src/main/java/b314/userservice/controller/: Message.java
src/main/java/b314/userservice/controller/login/: LoginController.java  LoginControllerAdvice.java
src/main/java/b314/userservice/controller/registration/: RegistrationController.java  RegistrationControllerAdvice.java
src/main/java/b314/userservice/controller/user/: UserController.java  UserControllerAdvice.java
src/main/java/b314/userservice/dto/login/: LoginDTO.java  LoginResponseDto.java
src/main/java/b314/userservice/dto/registration/: PasswordConfirmationValidator.java  PasswordConfirmed.java  UserRegistrationConfirmationDTO.java  UserRegistrationDTO.java
src/main/java/b314/userservice/dto/user/: UpdateUserDto.java  UserBalanceDto.java  (+1 more)
src/main/java/b314/userservice/exception/: AnonymousAccessForbiddenException.java
src/main/java/b314/userservice/repository/: UserRegistrationConfirmationTokenRepository.java  UserRepository.java
src/main/java/b314/userservice/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/test/http/real-world/: login-registration.http  notice.txt  user.http
src/test/java/b314/userservice/: TestUtils.java  UserserviceApplicationTests.java
src/test/java/b314/userservice/configuration/: GlobalAdminConfiguration.java  GlobalAdminProperties.java
src/test/java/b314/userservice/loginregistration/: ExpiredConfirmationTokenTest.java  LoginControllersTest.java  LoginRegistrationTestEntityHolder.java  RegistrationControllerTest.java
src/test/resources/: application.properties  test-admin.properties
(+32 files in other folders)
